MYSQL_USERNAME='root'
MYSQL_PASSWORD='root'
SNOWFLAKE_USERNAME='ANIRUDH' 
SNOWFLAKE_PASSWORD='Grimreaper@004'
SNOWFLAKE_ACCOUNT='GRSWNGV-QC45450'
SNOWFLAKE_WAREHOUSE='COMPUTE_WH'
WEB_HOOK='https://hooks.slack.com/services/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'